# agent-bench

./: .flattened-pom.xml  LICENSE  README.md  pom.xml
.github/workflows/: benchmark-ci.yml  publish-docs.yml  release.yml
agent-bench-agents/: .flattened-pom.xml  pom.xml
agent-bench-agents/src/main/java/io/github/markpollack/bench/agents/cli/: BenchApp.java
agent-bench-agents/src/main/java/io/github/markpollack/bench/agents/judge/: TestQualityJudge.java
agent-bench-core/: .flattened-pom.xml  pom.xml
agent-bench-core/src/main/java/io/github/markpollack/bench/core/agent/: ExecAgentInvoker.java
agent-bench-core/src/main/java/io/github/markpollack/bench/core/benchmark/: Benchmark.java  BenchmarkCatalog.java  BenchmarkTask.java  BenchmarkYaml.java  DefaultBenchmark.java  DefaultBenchmarkTask.java  JudgeFactory.java  TaskYaml.java
agent-bench-core/src/main/java/io/github/markpollack/bench/core/cli/: AgentConfig.java  BenchMain.java  CompareCommand.java  GradeCommand.java  JudgeConfiguration.java  ListCommand.java  ProvideCommand.java  RunCommand.java
agent-bench-core/src/main/java/io/github/markpollack/bench/core/exec/: ExecResult.java  ExecSpec.java  McpConfig.java  TimeoutException.java
agent-bench-core/src/main/java/io/github/markpollack/bench/core/exec/customizer/: ClaudeCliCustomizer.java  ExecSpecCustomizer.java
agent-bench-core/src/main/java/io/github/markpollack/bench/core/exec/sandbox/: DockerSandbox.java  LocalSandbox.java  Sandbox.java
agent-bench-core/src/main/java/io/github/markpollack/bench/core/result/: AgentJournal.java  BenchmarkResult.java  FailureMode.java  RunMetadata.java  TrialResult.java
agent-bench-core/src/test/java/io/github/markpollack/bench/core/: ArchitectureTest.java
agent-bench-core/src/test/java/io/github/markpollack/bench/core/benchmark/: CodeCoverageBenchmarkTest.java  CodeCoverageJudgeValidationTest.java
agent-bench-core/src/test/java/io/github/markpollack/bench/core/cli/: CompareCommandTest.java  RunCommandResumeTest.java
agent-bench-core/src/test/java/io/github/markpollack/bench/core/exec/: ExecResultTest.java  ExecSpecTest.java  McpConfigTest.java  TimeoutExceptionTest.java
agent-bench-core/src/test/java/io/github/markpollack/bench/core/exec/customizer/: ClaudeCliCustomizerTest.java  ExecSpecCustomizerTest.java
agent-bench-core/src/test/java/io/github/markpollack/bench/core/exec/sandbox/: DockerSandboxTest.java  LocalSandboxIntegrationTest.java
agent-bench-core/src/test/java/io/github/markpollack/bench/core/result/: AgentJournalTest.java  BenchmarkResultTest.java  TrialResultTest.java
