<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.markpollack</groupId>
        <artifactId>agent-bench-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agent-bench-agents</artifactId>
    <packaging>jar</packaging>

    <name>Agent Bench - Agent Integrations</name>
    <description>Full CLI entry point (BenchApp) and LLM judge (TestQualityJudge) for Agent Bench</description>

    <dependencies>
        <!-- Bench core -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>agent-bench-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Agent Client (for LLM judge invocation) -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>agent-client-core</artifactId>
            <version>0.18.0</version>
        </dependency>

        <!-- Claude Agent (LLM judge uses Claude as evaluator) -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>agent-claude</artifactId>
            <version>0.18.0</version>
        </dependency>

        <!-- Judge Framework -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>agent-judge-core</artifactId>
            <version>0.11.0</version>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.github.markpollack.bench.agents.cli.BenchApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
